{
  "name": "project-0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun --watch src/index.ts",
    "lint": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "typescript-eslint": "^8.34.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
